<!DOCTYPE html>
<html>
    <head>
        <title>Tamanhos Texto</title>
        <meta charset="utf-8">

        <style type="text/css">
            div {
                font-size: 30px;
                /*Cor Direto
                background-color: #76c8e0;*/
                background-image: url('imgs/yoshi.png');
                /*Controlar a repetição da imagem
                "no-repeat" Para de Repetiri
                "repeat" Repetir na vertical e horizontal
                "repeat-x" Repetir somente na horizontal
                "repeat-y" Repetir somente na vertical
                */
                background-repeat: repeat-x;
                /*
                "fixed" Fica parada e não respeita o scroll
                "scroll" Fica parada mas respeita o scroll
                */
                background-attachment: scroll;
                /*
                Define uma posição da imagen no site (tag utilizada)
                1º valor horizontal (left, center, right), 2º valor vetical(top, center, bottom)
                "center" Centralizado
                "left" Esquerda
                "right" Direita
                "top" Cima
                "bottom" Baixo
                */
                background-position: left bottom;
            }

            .fundo {
                background: #f2f2f2 url('imgs/yoshi.png') no-repeat fixed center center;
            }
        </style>
    </head>
    <body class="fundo">
        <a href="Inline_Style.html">Inline_Style/</a>
		<a href="Internal_Style_Sheet.html">Internal_Style_Sheet/</a>
		<a href="External_Style_Sheet.html">External_Style_Sheet</a>
		<a href="classes_id.html">Classes_id/</a>
		<a href="div_span.html">Div_Span/</a>
		<a href="Bordas.html">Bordas/</a>
		<a href="fontes_cores.html">Fontes_Cores/</a>
        <a href="tamanhos-texto.html">Tamanhos-texto/</a>
        <a href="estilos_texto.html">Estilos_texto/</a>
        <a href="cor-img-fundo.html">Cor-Img-Fundo/</a>

        <h1>Estilo CSS (cascanding style sheet)</h1>
		<h3>Cor Img Fundo</h3>

    </body>
</html>