<!DOCTYPE html>
<html>
	<head>
		<title>Estilos de Texto</title>
		<meta charset="utf-8">
        
        <style type="text/css">

            body {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif
            }

            .negrito {
                /*
                "bold" para negrito
                "normal" texto sem nada
                    intensidade
                    100 min 900 max
                */
                font-weight: bold;
            }

            .italico {
                /*
                "italic" texto em italico
                */
                font-style: italic;
            }

            .underline {
                /*
                "underline" linha abaixo do texto
                */
                text-decoration: underline;
            }
            .overline {
                /*
                "overline" linha acima do texto
                */
                text-decoration: overline;
            }
            .line-through {
                /*
                "line-through" linha sobre o texto
                */
                text-decoration: line-through;
            }

            .texto{
                /* Formatação em uma linha só*/
                font: bold 40px cursive;
            }
        </style>
	</head>
	<body>
		<a href="Inline_Style.html">Inline_Style/</a>
		<a href="Internal_Style_Sheet.html">Internal_Style_Sheet/</a>
		<a href="External_Style_Sheet.html">External_Style_Sheet/</a>
		<a href="classes_id.html">Classes_id/</a>
		<a href="div_span.html">Div_Span/</a>
		<a href="Bordas.html">Bordas/</a>
		<a href="fontes_cores.html">Fontes_Cores/</a>
		<a href="tamanhos-texto.html">Tamanhos-texto/</a>
		<a href="estilos_texto.html">Estilos_texto/</a>
        <a href="cor-img-fundo.html">Cor-Img-Fundo/</a>

        <h1>Estilo CSS (cascanding style sheet)</h1>
		<h3>Estilos de Texto</h3>
        
        <p>Texto</p>
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="underline">Formatação de Texto</p>
        <p class="overline">Formatação de Texto</p>
        <p class="line-through">Formatação de Texto</p>
        <p class="texto">Formatação de Texto</p>
	</body>
</html>