<!DOCTYPE html>
<html>
    <head>
        <title>Tamanhos Texto</title>
        <meta charset="utf-8">

        <style type="text/css">
            body {
                font-size: 40px;
            }

            .texto {
                /* 
                px  -> Tamanho Fixo
                %   -> Tamanho Relativo
                em  -> Tamanho Relativo ao Container Pai


                Texto padrão em 16px
                100% é 16px por ser relativo ao tamanho utilizado pelo naveador
                1em vale ao padrão do container pai <no caso a div>
                */
                font-size: 2em;
            }

            .texto2 {
                /*font-size: 0.5em;*/
                /*font-size: 1em;*/
                /*font-size: 1.5em;*/
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <a href="Inline_Style.html">Inline_Style/</a>
		<a href="Internal_Style_Sheet.html">Internal_Style_Sheet/</a>
		<a href="External_Style_Sheet.html">External_Style_Sheet</a>
		<a href="classes_id.html">Classes_id/</a>
		<a href="div_span.html">Div_Span/</a>
		<a href="Bordas.html">Bordas/</a>
		<a href="fontes_cores.html">Fontes_Cores/</a>
        <a href="tamanhos-texto.html">Tamanhos-texto/</a>
        <a href="estilos_texto.html">Estilos_texto/</a>

        <h1>Estilo CSS (cascanding style sheet)</h1>
		<h3>Tamanhos Texto</h3>


            <p class="texto">Conteúdo</p>
            <p class="texto2">Conteúdo</p>

    </body>
</html>