<!DOCTYPE html>
<html>
    <head>
        <title>Tamanhos Texto</title>
        <meta charset="utf-8">

        <style type="text/css">
            div {
                font-size: 30px;
                /*Cor Direto
                background-color: #76c8e0;*/
                background-image: url('imgs/yoshi.png');
                /*Controlar a repetição da imagem
                "no-repeat" Para de Repetiri
                "repeat" Repetir na vertical e horizontal
                "repeat-x" Repetir somente na horizontal
                "repeat-y" Repetir somente na vertical
                */
                background-repeat: repeat-x;
                /*
                "fixed" Fica parada e não respeita o scroll
                "scroll" Fica parada mas respeita o scroll
                */
                background-attachment: scroll;
                /*
                Define uma posição da imagen no site (tag utilizada)
                1º valor horizontal (left, center, right), 2º valor vetical(top, center, bottom)
                "center" Centralizado
                "left" Esquerda
                "right" Direita
                "top" Cima
                "bottom" Baixo
                */
                background-position: left bottom;
            }

            .fundo {
                background: #f2f2f2 url('imgs/yoshi.png') no-repeat fixed center center;
            }
        </style>
    </head>
    <body class="fundo">
        <a href="/inline_style/inline_style.html">Inline_Style/</a>
		<a href="/Internal_Style_Sheet/internal_style_sheet.html">Internal_Style_Sheet/</a>
		<a href="/external_style_sheet/external_style_sheet.html">External_Style_Sheet/</a>
		<a href="/Internal_Style_Sheet/classes_id.html">Classes_id/</a>
		<a href="/Internal_Style_Sheet/div_span.html">Div_Span/</a>
		<a href="/Internal_Style_Sheet/bordas.html">Bordas/</a>
		<a href="/Internal_Style_Sheet/fontes_cores.html">Fontes_Cores/</a>
		<a href="/Internal_Style_Sheet/tamanhos-texto.html">Tamanhos-texto/</a>
		<a href="/Internal_Style_Sheet/estilos_texto.html">Estilos_texto/</a>
		<a href="">Cor-Img-Fundo/</a>
		<br>

        <h1>Estilo CSS (cascanding style sheet)</h1>
		<h3>Cor Img Fundo</h3>

    </body>
</html>